:root {
   --blue-clr: #0065fc;
   --lightblue-clr: #deebff;
   --grey-clr: #f2f2f2;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Raleway;
    font-size: 1rem;
}

body {
    margin: 0;
}

/* Typography */

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

p {
    margin-bottom: 0.85em;
}

h1 {
    font-size: clamp(1rem, 6vw, 1.5rem);
    margin-bottom: .5em;
}

h2 {
    font-size: clamp(1rem, 5.5vw, 1.5rem);
    margin-bottom: .5em;
}

h3 {
    font-size: clamp(1rem, 1vw, 1.25rem);
    padding-bottom: .5em;
}

h4 {
    font-weight: 400;
    font-size: clamp(1rem, 4.9vw, 1.2rem);
}

a,
a:link,
a:active {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.empty-icon {
    color: var(--grey-clr);
}

/* Header */

.logo-navigation {
    display: flex;
    justify-content: space-between;
}

picture {
    display: flex;
}

picture img {
    max-width: 80%;
    padding: 1rem 2.5rem;
}

@media screen and (max-width: 992px) {
    /* Header */
    .logo-navigation {
        display: flex;
        flex-direction: column;
    }

    picture {
        display: flex;
        justify-content: center;
    }

    picture img {
        max-width: 30%;
        padding: 0;
    }
}

/* Navigation */
nav {
    width: 30%;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    flex-basis: 100%;
}

nav a {
    display: flex;
    justify-content: center;
    border: none;
    border-top: 3px solid #f2f2f2;
    padding: 2em 0 1em 0;
}

nav a:hover {
    color: var(--blue-clr);
    border: none;
    border-top: 3px solid var(--blue-clr);
}

@media screen and (max-width: 992px) {
    /* Navigation */
    nav {
        width: 100%;
    }

    nav ul {
        margin-bottom: 2em;
    }
    
    nav a {
        border: none;
        border-bottom: 3px solid #f2f2f2;
        margin-bottom: -3px;
    }
    
    nav a:hover {
        border: none;
        border-bottom: 3px solid var(--blue-clr);
        margin-bottom: -3px;
    }
}

.intro {
    padding: 0 2em;
}

/* Search Bar */
.search {
    padding: 2em;
}

.searchbar {
    position: relative;
    display: flex;
    width: 28vw;
    border: 1px solid var(--grey-clr);
    border-radius: 50px;
    margin-bottom: 2em;
}

.search-icon {
    display: flex;
    background: var(--grey-clr);
    border-radius: 15px 0 0 15px;
    border: 1px solid var(--grey-clr);
    padding: 1em;
}

input {
    flex-grow: 1;
    font-weight: bold;
    padding-left: 1em;
    border: 0;
    outline: transparent;
}

.search-btn {
    display: inline;
    position: absolute;
    right: 0px;
    font-size: 1rem;
    cursor: pointer;
    border: 0;
    background: var(--blue-clr);
    border-radius: 0 15px 15px 0;
    padding: 1em;
    color: white;
    font-weight: bold;
}

.fa-search {
    display: none;
}

@media screen and (max-width: 992px) {

    .searchbar {
        width: 50vw;
    }

    .fa-search {
        display: inline;
    }

    .search-btn span {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .search {
        width: 100vw;
    }

    .searchbar {
        width: auto;
    }
}

/* Filters Buttons */

.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: .75rem;
    max-width: 100vw;
}

.btn-filter {
    display: flex;
    border: 2px solid #f2f2f2;
	border-left: 0;
	border-radius: 40px;
}

.btn-filter:hover {
	border: 2px solid #deebff;
	border-left: 0;
	background-color: #deebff;
	color: #0065fc;
}

.btn-filter i {
    display: flex;
    justify-content: center;
	align-items: center;
	width: 45px;
	height: 45px;
	border-radius: 55%;
	background-color: #deebff;
	color: #0065fc;
    margin-right: .5em;
}

.btn-filter a {
    display: flex;
    justify-content: center;
    align-items: center;
	font-weight: bold;
	font-size: 1rem;
    margin-right: 1em;
}

/* Infos */

.infos {
    display: flex;
	max-width: 100vw;
    padding: 2em 0;
    padding-bottom: 0;
    font-size: clamp(1rem, 1vw, 1rem);
}

.fa-info {
    color: var(--blue-clr);
    font-size: .85rem;
    font-weight: bolder;
    border: 2px solid var(--grey-clr);
    border-radius: 100vh;
    padding: .3rem .47rem;
    padding-top: .1rem;
}

.available {
    padding-left: .75rem;
}

/* Main */
.accommodations {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem;
}

@media screen and (max-width: 992px) {
    /* Main */
    .accommodations {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 0;
        gap: 0;
    }
}

.all,
.popular {
    background-color: var(--grey-clr);
    padding: 2em 1em;
    box-sizing: content-box;
}

.card:hover,
.popular .card:hover,
.activities .card:hover {
    box-shadow: 0 8px 16px 0 #999;
    cursor: pointer;
}

.card:hover .card-price span {
    font-weight: bold;
	color: #0065fc;
}

/* Popular accommodation */

.popular {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    max-width: 33%;
    padding: 1.5rem;
    gap: 2rem;
}

.popular .cards_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.popular a {
    display: flex;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.popular .section-title {
    font-size: clamp(1.45rem, 1vw, 2rem);

}

.fa-chart-line {
    font-size: 1.5rem;
    align-self: baseline;
}

.popular .card {
    display: flex;
    flex-direction: row;
    height: 150px;
	box-shadow: 0px 2px 20px #999;
    transition: 0.3s;
    border-radius: 20px;
    background: white;
    padding: .3rem;
    margin: 0;
}

.popular .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5em;
    padding-bottom: 0;
    margin: 0;
}

.popular .card-price {
    font-size: clamp(.75rem, 1vw, 1rem);
}

.popular .card-img {
    width: 135px;
    height: 100%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}


.popular .card-rating {
    font-size: clamp(.75rem, 1vh, 1rem);
    color: var(--blue-clr);
    margin: 0;
}

@media screen and (max-width: 992px) {
    .popular {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
        row-gap: 1rem;
    }

    .popular .cards_container {
        flex-direction: row;
    }

    .popular-title {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    .popular .card{
        width: min(300px, 100%);
        height: 200px;
    }

    .popular .card-body {
        display: flex;
        flex-direction: column;
        padding: .7rem .5em;
        padding-bottom: 0;
        margin: 0;
    }

    .popular .card-price {
        font-size: clamp(.75rem, 1vw, 1rem);
    }

    .popular .card-visual {
        padding: 0;
        margin: 0;
        width: 135px;
    }

    .popular .card-img {
        width: 100px;
        height: 100%;
        border-radius: 15px 0 0 15px;
        object-fit: cover;
    }
}

@media screen and (max-width: 768px) {
    .popular .cards_container {
        flex-direction: column;
    }

    .popular .card{
        width: 100%;
        height: 150px;
    }
    
    .popular .card-img {
        width: 135px;
    }

}

/* All accommodation */

.all {    
    display: flex;
    flex-direction: column;
    width: 66%;
    background: var(--grey-clr);
    border-radius: 20px;
    padding: 1.5rem;
}

.all .section-title {
    margin-bottom: 2rem;
}

.cards__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards__container > * {
    flex-basis: 30%;

}

.card {
    display: flex;
    flex-direction: column;
    height: 200px;
	border-radius: 20px;
	box-shadow: 0px 2px 20px #999;
	transition: 0.3s;
    background: white;
    padding: .3rem;
    margin-bottom: 2rem;
}

.card-img {
    width: 100%;
    height: max(90px, 1vh, 125px);
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: .5em .85em;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}

.card-title {
    font-size: clamp(.69rem, 1vw, 1rem);
    padding: 0;
    margin: 0;
}

.card-price {
    font-size: clamp(.75rem, 1vw, 1rem);
    margin: 0;
    padding: 0;
    padding-bottom: .5em;
}

.card-rating {
    font-size: clamp(.5rem, 1vw, .75rem);
    color: var(--blue-clr);
    margin: 0;
}

@media screen and (max-width: 992px) {
    .all {    
        width: 100%;
        background: white;
        border-radius: 0;
        box-sizing: border-box;
    }

    .card-img {
        width: 100%;
        height: 115px;
    }

    .card-title {
        font-size: clamp(1rem, 1vw, 1rem);
        padding-bottom: .25em;
    }

    .card-price {
        font-size: clamp(.90rem, 1vw, 1rem);
    }

    .card-rating {
        font-size: clamp(.75rem, 1vh, 1rem);
    }
}

@media screen and (max-width: 768px) {

    .all .section-title {
        margin-bottom: 1rem;
    }

    .cards__container {
        flex-direction: column;
    }

}

/* Activities */
.activities {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: auto;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    gap: 1.75rem;
}

.activities_container {
    display: flex;
    height: auto;
    gap: 1rem;
}

.activities_column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100%;
    padding: 0;
    margin: 0;
}

.activities .card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 2px 20px #999;
    transition: 0.3s;
    background: white;
    padding: 0;
    margin: 0;
}

.full {
    height: 450px;
    padding: 0;
    margin: 0;
}

.full .card-img {
    object-fit: cover;
    height: 400px;
}

.large {
    height: 250px;
    padding: 0;
    margin: 0;
}

.large .card-img {
    object-fit: cover;
    height: 200px;
}

.medium {
    height: 200px;
    padding: 0;
    margin: 0;
}

.medium .card-img {
    object-fit: cover;
    height: 150px;
}

.small {
    height: 150px;
    padding: 0;
    margin: 0;
}

.small .card-img {
    object-fit: cover;
    height: 100px;
}

.activities .card-title {
    padding: 1em;
    margin: 0;
}

@media screen and (max-width: 992px) {

    .activities_container{
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-end;
    }

    .activities_column {
        gap: 2rem;
        width: 50%;
        flex-basis: calc(50% - 1rem);
    }

    .activities .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 2px 20px #999;
        transition: 0.3s;
        background: white;
        padding: 0;
        margin: 0;
    }

    .double {
        order: 1;
    }

    .full,
    .large,
    .medium,
    .small {
        height: 200px;
    }
    
    .full .card-img,
    .large .card-img,
    .medium .card-img,
    .small .card-img {
        height: 135px;
    }


}

@media screen and (max-width: 768px) {
    .activities_container{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .activities_column {
        justify-content: center;
        width: 100%;
        gap: 1rem;
        flex-basis: 0;
    }

}

/* Footer */

footer {
    display: flex;
    justify-content: space-around;
    background: var(--grey-clr);
    padding:  2.5rem 1.75rem;
    padding-bottom: .5rem;
}

.footer-title {
    line-height: 2rem;
}

.footer-nav {
    line-height: 2rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 992px) {
    footer {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}
